CO_driver_STM32.c:43:1:CO_CANsetConfigurationMode	2
CO_driver_STM32.c:56:1:CO_CANsetNormalMode	3
CO_driver_STM32.c:72:1:CO_CANmodule_init	9
CO_driver_STM32.c:183:1:CO_CANmodule_disable	3
CO_driver_STM32.c:196:1:CO_CANrxBufferInit	7
CO_driver_STM32.c:228:1:CO_CANtxBufferInit	1
CO_driver_STM32.c:252:1:prv_send_can_message	2
CO_driver_STM32.c:337:1:CO_CANsend	4
CO_driver_STM32.c:370:1:CO_CANclearPendingSyncPDOs	7
CO_driver_STM32.c:405:1:CO_CANmodule_process	5
CO_driver_STM32.c:492:1:prv_read_can_received_msg	9
CO_driver_STM32.c:655:1:HAL_CAN_RxFifo0MsgPendingCallback	1
CO_driver_STM32.c:665:1:HAL_CAN_RxFifo1MsgPendingCallback	1
CO_driver_STM32.c:676:1:CO_CANinterrupt_TX	6
CO_driver_STM32.c:712:1:HAL_CAN_TxMailbox0CompleteCallback	1
CO_driver_STM32.c:717:1:HAL_CAN_TxMailbox1CompleteCallback	1
CO_driver_STM32.c:722:1:HAL_CAN_TxMailbox2CompleteCallback	1
