CO_driver.h:747:24:CO_getUint32	1
CO_driver.h:763:23:CO_setUint16	1
CO_driver.h:767:23:CO_setUint32	1
CO_LSSmaster.c:77:13:CO_LSSmaster_receive	4
CO_LSSmaster.c:110:37:CO_LSSmaster_check_timeout	2
CO_LSSmaster.c:127:18:CO_LSSmaster_init	5
CO_LSSmaster.c:184:6:CO_LSSmaster_changeTimeout	2
CO_LSSmaster.c:212:30:CO_LSSmaster_switchStateSelectInitiate	2
CO_LSSmaster.c:260:30:CO_LSSmaster_switchStateSelectWait	3
CO_LSSmaster.c:286:23:CO_LSSmaster_switchStateSelect	8
CO_LSSmaster.c:322:23:CO_LSSmaster_switchStateDeselect	2
CO_LSSmaster.c:369:30:CO_LSSmaster_configureCheckWait	7
CO_LSSmaster.c:409:23:CO_LSSmaster_configureBitTiming	23
CO_LSSmaster.c:466:23:CO_LSSmaster_configureNodeId	12
CO_LSSmaster.c:511:23:CO_LSSmaster_configureStore	7
CO_LSSmaster.c:551:23:CO_LSSmaster_ActivateBit	4
CO_LSSmaster.c:582:30:CO_LSSmaster_inquireInitiate	1
CO_LSSmaster.c:597:30:CO_LSSmaster_inquireCheckWait	3
CO_LSSmaster.c:625:23:CO_LSSmaster_InquireLssAddress	18
CO_LSSmaster.c:712:23:CO_LSSmaster_Inquire	8
CO_LSSmaster.c:749:13:CO_LSSmaster_FsSendMsg	1
CO_LSSmaster.c:771:30:CO_LSSmaster_FsCheckWait	4
CO_LSSmaster.c:798:30:CO_LSSmaster_FsScanInitiate	3
CO_LSSmaster.c:832:30:CO_LSSmaster_FsScanWait	7
CO_LSSmaster.c:888:30:CO_LSSmaster_FsVerifyInitiate	3
CO_LSSmaster.c:923:30:CO_LSSmaster_FsVerifyWait	5
CO_LSSmaster.c:960:37:CO_LSSmaster_FsSearchNext	3
CO_LSSmaster.c:980:23:CO_LSSmaster_IdentifyFastscan	21
